<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Air Bubbles: {}" parse-escape-sequences="false" display-tooltip-when-elided="false" enable-rich-text="false" style="align-self: center; -unity-font-style: bold; transform-origin: top; margin-top: 15%; font-size: 32px; -unity-font: url(&apos;project://database/Assets/IntoTheAbyss/Font/NotoSansKR-VariableFont_wght.ttf?fileID=12800000&amp;guid=cdb92acb4725cc92696924ae23b002a7&amp;type=3#NotoSansKR-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/IntoTheAbyss/Font/NotoSansKR-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=4c0bd846393ae8885abed318b8f5ceb0&amp;type=2#NotoSansKR-VariableFont_wght SDF&apos;); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
</ui:UXML>
