<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="leaderboard__popup" style="flex-grow: 1; justify-content: center; background-color: rgba(105, 105, 105, 0.59); visibility: hidden;">
        <ui:VisualElement name="leadrborad__container" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/IntoTheAbyss/Art/UI/Popup.png?fileID=-1468175137&amp;guid=94e2cfe31e8f8f80a8bded63021c9cde&amp;type=3#popup_0&apos;); height: 70%; max-height: 70%; min-height: 60%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="title__container" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/IntoTheAbyss/Art/UI/Popup.png?fileID=380094666&amp;guid=94e2cfe31e8f8f80a8bded63021c9cde&amp;type=3#Popup_1&apos;); flex-direction: column; justify-content: center; padding-bottom: 10%; min-width: 350px; align-self: center; max-height: 25%;">
                <ui:Label text="Leaderboard" name="title__label" enable-rich-text="true" parse-escape-sequences="false" display-tooltip-when-elided="false" style="-unity-font-style: bold; font-size: 28px; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/IntoTheAbyss/Font/NotoSansKR-VariableFont_wght.ttf?fileID=12800000&amp;guid=cdb92acb4725cc92696924ae23b002a7&amp;type=3#NotoSansKR-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/IntoTheAbyss/Font/NotoSansKR-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=4c0bd846393ae8885abed318b8f5ceb0&amp;type=2#NotoSansKR-VariableFont_wght SDF&apos;); -unity-text-outline-width: 0; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="leaderboard__table" style="flex-grow: 1; padding-top: 2%;">
                <ui:VisualElement name="line__container" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Nickname" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nickname__label" style="-unity-font: url(&apos;project://database/Assets/IntoTheAbyss/Font/NotoSansKR-VariableFont_wght.ttf?fileID=12800000&amp;guid=cdb92acb4725cc92696924ae23b002a7&amp;type=3#NotoSansKR-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/IntoTheAbyss/Font/NotoSansKR-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=4c0bd846393ae8885abed318b8f5ceb0&amp;type=2#NotoSansKR-VariableFont_wght SDF&apos;); font-size: 20px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score__label" style="font-size: 20px; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/IntoTheAbyss/Font/NotoSansKR-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=4c0bd846393ae8885abed318b8f5ceb0&amp;type=2#NotoSansKR-VariableFont_wght SDF&apos;); -unity-font: url(&apos;project://database/Assets/IntoTheAbyss/Font/NotoSansKR-VariableFont_wght.ttf?fileID=12800000&amp;guid=cdb92acb4725cc92696924ae23b002a7&amp;type=3#NotoSansKR-VariableFont_wght&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="line-space__container" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="line-space__label" style="font-size: 20px; -unity-text-align: upper-center; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/IntoTheAbyss/Font/NotoSansKR-VariableFont_wght.ttf?fileID=12800000&amp;guid=cdb92acb4725cc92696924ae23b002a7&amp;type=3#NotoSansKR-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/IntoTheAbyss/Font/NotoSansKR-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=4c0bd846393ae8885abed318b8f5ceb0&amp;type=2#NotoSansKR-VariableFont_wght SDF&apos;); -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="home__button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 80px; height: 80px; max-width: 80px; min-width: 80px; max-height: 80px; min-height: 80px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&apos;project://database/Assets/IntoTheAbyss/Art/UI/Popup.png?fileID=-1979111295&amp;guid=94e2cfe31e8f8f80a8bded63021c9cde&amp;type=3#Popup_3&apos;); background-color: rgba(188, 188, 188, 0); align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
