<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto; display: flex;">
        <ui:VisualElement style="flex-grow: 1; justify-content: center; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/IntoTheAbyss/Images/UI/popup.png?fileID=2800000&amp;guid=94e2cfe31e8f8f80a8bded63021c9cde&amp;type=3#popup&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; min-width: 80%; align-items: stretch; padding-top: 0;">
            <ui:Label text="Into the Abyss" style="-unity-font-style: bold; font-size: 100px; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/IntoTheAbyss/Font/NotoSansKR-VariableFont_wght.ttf?fileID=12800000&amp;guid=cdb92acb4725cc92696924ae23b002a7&amp;type=3#NotoSansKR-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/IntoTheAbyss/Font/NotoSansKR-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=4c0bd846393ae8885abed318b8f5ceb0&amp;type=2#NotoSansKR-VariableFont_wght SDF&apos;); -unity-text-outline-width: 3px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; display: none;">
        <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="false" display-tooltip-when-elided="false" enable-rich-text="false" name="GameOver" style="align-self: center; -unity-font-style: bold; font-size: 11px; color: rgb(87, 83, 83);" />
        <ui:Label tabindex="-1" text="Score: {}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="-unity-font-style: italic; -unity-text-align: upper-center; font-size: 11px;" />
        <ui:Label tabindex="-1" text="Best Score: {}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScore" style="-unity-font-style: italic; -unity-text-align: upper-center; font-size: 11px;" />
        <ui:VisualElement style="flex-grow: 1; justify-content: center; background-color: rgba(0, 0, 0, 0); background-image: none;">
            <ui:Button text="Retry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Retry" />
        </ui:VisualElement>
        <ui:Button text="Sound Off/On" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoundSwitcher" />
    </ui:VisualElement>
</ui:UXML>
