<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="mainmenu__popup" style="flex-grow: 1; justify-content: center; background-color: rgba(105, 105, 105, 0.59); background-image: none; -unity-background-scale-mode: scale-to-fit; flex-direction: column; align-items: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="mainmenu__background" style="flex-grow: 1; position: absolute;" />
        <ui:VisualElement name="mainmenu__container" style="background-image: url(&apos;project://database/Assets/IntoTheAbyss/Images/UI/popup.png?fileID=2800000&amp;guid=94e2cfe31e8f8f80a8bded63021c9cde&amp;type=3#popup&apos;); width: 100%; height: 80%;">
            <ui:Label text="Into the Abyss" name="title" enable-rich-text="true" parse-escape-sequences="false" display-tooltip-when-elided="false" style="-unity-font-style: bold; font-size: 38px; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/IntoTheAbyss/Font/NotoSansKR-VariableFont_wght.ttf?fileID=12800000&amp;guid=cdb92acb4725cc92696924ae23b002a7&amp;type=3#NotoSansKR-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/IntoTheAbyss/Font/NotoSansKR-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=4c0bd846393ae8885abed318b8f5ceb0&amp;type=2#NotoSansKR-VariableFont_wght SDF&apos;); -unity-text-outline-width: 0; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); display: flex;" />
            <ui:VisualElement name="scores__container" style="flex-grow: 1; display: flex;">
                <ui:Label tabindex="-1" text="High Score: {}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="high-score" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 20px; height: 24px;" />
                <ui:Label tabindex="-1" text="Score: {}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; display: none;">
        <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="false" display-tooltip-when-elided="false" enable-rich-text="false" name="GameOver" style="align-self: center; -unity-font-style: bold; font-size: 11px; color: rgb(87, 83, 83);" />
        <ui:VisualElement style="flex-grow: 1; justify-content: center; background-color: rgba(0, 0, 0, 0); background-image: none;">
            <ui:Button text="Retry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Retry" />
        </ui:VisualElement>
        <ui:Button text="Sound Off/On" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoundSwitcher" />
    </ui:VisualElement>
</ui:UXML>
