<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/IntoTheAbyss/UI/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=47a375b37525333988cf9d6c69f672f4&amp;type=3#MainMenu" />
    <ui:VisualElement name="mainmenu__popup" style="flex-grow: 1; justify-content: center; background-color: rgba(105, 105, 105, 0.59); background-image: none; -unity-background-scale-mode: scale-to-fit; flex-direction: column; align-items: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="mainmenu__background" style="flex-grow: 1; position: absolute;" />
        <ui:VisualElement name="mainmenu__container" style="background-image: url(&apos;project://database/Assets/IntoTheAbyss/Art/UI/popup.png?fileID=-1468175137&amp;guid=94e2cfe31e8f8f80a8bded63021c9cde&amp;type=3#popup_0&apos;); width: 100%; height: 60%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
            <ui:Label text="Into the Abyss" name="title__label" enable-rich-text="true" parse-escape-sequences="false" display-tooltip-when-elided="false" style="-unity-font-style: bold; font-size: 38px; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/IntoTheAbyss/Font/NotoSansKR-VariableFont_wght.ttf?fileID=12800000&amp;guid=cdb92acb4725cc92696924ae23b002a7&amp;type=3#NotoSansKR-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/IntoTheAbyss/Font/NotoSansKR-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=4c0bd846393ae8885abed318b8f5ceb0&amp;type=2#NotoSansKR-VariableFont_wght SDF&apos;); -unity-text-outline-width: 0; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); display: flex;" />
            <ui:VisualElement name="scores__container" style="flex-grow: 1; display: flex;">
                <ui:Label tabindex="-1" text="High Score: {}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="high-score__label" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 20px; height: 24px;" />
                <ui:Label tabindex="-1" text="Score: {}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score__label" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="play__container" style="flex-grow: 1; align-items: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="retry__button" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 80px; width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; min-width: 80px;" />
                <ui:Label tabindex="-1" text="Retry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="retry__label" style="font-size: 25px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="footer__container" style="flex-grow: 1; justify-content: center; flex-shrink: 1; height: 80px; max-height: 80px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="sound__button" style="background-image: url(&apos;project://database/Assets/IntoTheAbyss/Art/UI/popup.png?fileID=-297179141&amp;guid=94e2cfe31e8f8f80a8bded63021c9cde&amp;type=3#popup_2&apos;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 2; max-width: 80px; max-height: 80px; width: 80px; height: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
